/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-select-panel {
	display: block;
	position: relative;
	overflow: hidden;
	background: #F4F4F4;
	padding: 2px;
	border-radius: 14px;
	.list {
		display: flex;
		margin: 0 -1px;
		li {
			padding: 0 1px;
			flex: 1;
		}
	}
}
.frm-field-file {
	display: block;
	position: relative;
	overflow: hidden;
	&.file-active {
		.file-inner-wrap {
			display: inline-flex;
		}
		input[type="file"], .button-file-attach {
			display: none;
		}
	}
	input[type="file"] {
		display: block;
		width: 0;
		height: 0;
		padding: 0;
		margin: 0;
		font-size: 0;
		opacity: 0;
		top: 110%;
		left: 110%;
		position: absolute;
		z-index: -999;
	}
	.file-inner-wrap {
		display: none;
		padding: 10px 0;
		align-items: center;
		vertical-align: top;
		max-width: 100%;
	}
	.file-name {
		padding: 0 10px 0 0;
		display: block;
		position: relative;
		max-width: 100%;
		flex: 1;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		color: var(--clr-title);
	}
	.button-file-attach {
		font-size: 14px;
	}
	.button-file-del {
		height: 30px;
		color: #A9A9BD;
		font-size: 16px;
		font-weight: 500;
		.button-ico {
			opacity: 0.3;
			margin: 0 3px 0 0;
		}
		&:hover {
			color: var(--clr-title);
			.button-ico {
				opacity: 1;
			}
		}
	}
}
.frm-rate-set {
	display: flex;
	justify-content: space-between;
	position: relative;
	overflow: hidden;
	width: 240px;
	height: 40px;
	line-height: 1;
	&:hover {
		.frm-rate {
			background-image: url(../img/icons/rate.svg) !important;
			filter: none;
			&:hover {
				&~.frm-rate {
					filter: grayscale(100%);
					//background-image: url(../img/icons/ico-rate-empty.svg) !important;
				}
			}
		}
	}
	.frm-rate {
		display: block;
		width: 40px;
		height: 40px;
		cursor: pointer;
		position: relative;
		filter: grayscale(100%);
		background-image: url(../img/icons/rate.svg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100% auto;
		&:last-child {
			margin: 0;
		}
	}
	input {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		z-index: -1;
	}
	input:nth-child(1):checked {
		&~.frm-rate {
			background-image: url(../img/icons/rate.svg);
			filter: none;
		}
		&~.frm-rate~.frm-rate {
			filter: grayscale(100%);
			//background-image: url(../img/icons/ico-rate-empty.svg);
		}
	}
	input:nth-child(2):checked {
		&~.frm-rate {
			background-image: url(../img/icons/rate.svg);
			filter: none;
		}
		&~.frm-rate~.frm-rate~.frm-rate {
			filter: grayscale(100%);
			//background-image: url(../img/icons/ico-rate-empty.svg);
		}
	}
	input:nth-child(3):checked {
		&~.frm-rate {
			background-image: url(../img/icons/rate.svg);
			filter: none;
		}
		&~.frm-rate~.frm-rate~.frm-rate~.frm-rate {
			filter: grayscale(100%);
			//background-image: url(../img/icons/ico-rate-empty.svg);
		}
	}
	input:nth-child(4):checked {
		&~.frm-rate {
			background-image: url(../img/icons/rate.svg);
			filter: none;
		}
		&~.frm-rate~.frm-rate~.frm-rate~.frm-rate~.frm-rate {
			filter: grayscale(100%);
			//background-image: url(../img/icons/ico-rate-empty.svg);
		}
	}
	input:nth-child(5):checked {
		&~.frm-rate {
			background-image: url(../img/icons/rate.svg);
			filter: none;
		}
	}
}
.frm-field-select {
	position: relative;
	.btn-popup {
		width: 100%;
	}
}
.frm-field-buttons-list {
	position: absolute;
	top: 100%;left: 0;right: 0;
	z-index: 20;
	border-radius: 16px;
	background: #fff;
	box-shadow: 0px 4px 20px 4px rgba(0, 0, 0, 0.10);
	font-size: 16px;
	line-height: 20px;
	font-weight: 500;
	margin-top: 10px;
	animation: fadein ease 0.2s;
	display: none;
	padding-right: 15px;
	.list {
		overflow: auto;
		overflow-x: hidden;
		max-height: 224px;
	}
	.btn-list {
		display: block;
		position: relative;
		padding: 12px 16px;
		transition: all ease 0.2s;
		color: inherit;
		&:hover, &.active {
			color: var(--clr-att);
			background-color: var(--clr-bg-light);
			&:before {
				background-color: var(--clr-bg-light);
			}
		}
	}
	.btn-result {
		display: flex;
		align-items: center;
		border-bottom: 1px solid var(--clr-border);
		padding: 10px;
		font-size: 14px;
		line-height: 1.4;
		font-weight: 400;
		color: var(--clr-title);
		.button-ico {
			width: 36px;height: 40px;
			flex-shrink: 0;
			margin: 0;
		}
		.button-title {
			flex: 1;
			padding: 0 0 0 20px;
		}
		.button-price {
			display: block;
			flex-shrink: 0;
			padding-left: 20px;
		}
		.elm-price {
			display: block;
			flex-shrink: 0;
			font-size: 16px;
			line-height: 1.2;
			letter-spacing: -0.01em;
			font-weight: bold;
			color: var(--clr-title);
		}
		.price-old {
			font-size: 12px;
			line-height: 1.2;
			color: #A9A9BD;
			font-weight: 500;
		}
		&:hover {
			color: var(--clr-att);
		}
	}
}
.frm-field-code {
	display: flex;
	justify-content: center;
	margin: 0 -5px;
	.form-input {
		margin: 0 5px;
		flex-shrink: 0;
		width: 72px;height: 82px;
		border-radius: 12px;
		text-align: center;
		padding: 0 !important;
		font-size: 32px;
		font-weight: 500;
	}
}
.frm-popup {
	.frm-row, .frm-row-submit {
		margin: 0 -5px;
	}
	.frm-field {
		padding: 0 5px;
		margin-bottom: 10px;
		width: 100%;
	}
	.field-title {
		display: block;
		font-size: 16px;
		line-height: 1.4;
		color: var(--clr-title);
		margin: 0 0 10px 0;
	}
	.form-input {
		padding-left: 14px;
	}
	.frm-row-submit {
		padding-top: 10px;
		.frm-field {
			margin-bottom: 0;
		}
		.field-info {
			margin-bottom: 20px;
		}
		.field-timer {
			margin-top: 20px;
			font-size: 14px;
			line-height: 1.4;
			color: var(--clr-title);
			text-align: center;
		}
		.btn {
			width: 100%;
		}
	}
}
.frm-main-subscribe {
	display: block;
	position: relative;
	line-height: 1;
	.form-input {
		height: 50px;
		border-radius: 12px;
		padding-left: 13px;
		border: 2px solid #fff;
		background: #fff;
	}
	.btn {
		height: 46px;
		padding: 0 12px;
		min-width: 135px;
		position: absolute;
		top: 50%;right: 2px;
		margin-top: -23px;
		font-size: 18px;
	}
}
.frm-main-search {
	display: flex;
	position: relative;
	&.result-active {
		.frm-field-buttons-list {
			display: block;
		}
	}
	.field-input {
		flex: 1;
		position: relative;
		overflow: hidden;
	}
	.field-button {
		flex-shrink: 0;
		position: relative;
		overflow: hidden;
	}
	.btn {
		height: 46px;
		border-radius: 0 12px 12px 0;
		padding: 0 12px 0 12px;
		min-width: 78px;
		font-size: 16px;
		border-width: 2px;;
	}
	.form-input {
		height: 46px;
		border: none;
		border-radius: 0;
		border-radius: 12px 0 0 12px;
		border-width: 2px;
		border: 2px solid var(--clr-att);
		border-right: none;
		padding: 0 10px 0 45px;
		font-size: 16px;
		background: #fff url(../img/icons/search.svg) 13px center / 24px auto no-repeat;
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select, .frm-select-button, .frm-select-image, .frm-select-button-main, .frm-select-toggle {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}
.frm-select-toggle {
	input {
		&:checked {
			&~label {
				&:after {
					left: 22px;
				}
				&:before {
					background-color: var(--clr-att);
				}
			}
		}
	}
	label {
		padding-left: 75px;
		min-height: 30px;
		font-size: 14px;
		line-height: 1.4;
		display: flex;
		align-items: center;
		&:before {
			width: 50px;height: 30px;
			border-radius: 15px;
			background: var(--clr-border);
			top: 50%;left: 0;
			margin-top: -15px;
			transition: all ease 0.2s;
		}
		&:after {
			width: 26px;height: 26px;
			border-radius: 50%;
			background: #fff;
			box-shadow: 0 0 3px fade(#000, 20);;
			top: 50%;left: 2px;
			margin-top: -13px;
			z-index: 2;
			opacity: 1;
			transition: all ease 0.2s;
		}
	}
}
.frm-select-button-main {
	input {
		&:checked {
			&~label {
				background-color: #fff;
				color: #1E1F25;
				box-shadow: 0px 8px 20px 0px rgba(117, 115, 111, 0.20);
			}
		}
	}
	label {
		display: flex;
		align-items: center;
		width: 100%;
		height: 36px;
		padding: 0 10px;
		border-radius: 14px;
		white-space: nowrap;
		position: relative;
		overflow: hidden;
		border: none;
		background-color: #F4F4F4;
		font-size: 14px;
		line-height: 20px;
		color: #1E1F25;
		justify-content: center;
		text-align: center;
		transition: all ease 0.2s;
		&:hover {
			color: #1E1F25;
			background-color: #fff;
		}
	}
}
.frm-select {
	font-size: 14px;
	line-height: 20px;
	overflow: visible;
	color: var(--clr-title);
	input {
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		padding-left: 40px;
		padding-top: 2px;
		min-height: 24px;
		&:before, &:after {
			width: 24px;height: 24px;
			position: absolute;
			top: 50%;
			left: 12px;
			margin: -12px 0 0 -12px;
			border-radius: 5px;
			border: 1px solid var(--clr-border);
		}
		&:after {
			border: none;
			background: var(--clr-att) url(../img/icons/chk.svg) center / 24px auto no-repeat;
			border-color: var(--clr-att);
			opacity: 0;
		}
	}
}
.frm-select-button {
	max-width: 100%;
	input {
		&:disabled {
			&~label {
				pointer-events: none;
				color: #A9A9BD;
			}
		}
		&:checked {
			&~label {
				background-color: #6B48F5;
				border-color: #6B48F5;
				color: #fff;
			}
		}
	}
	label {
		height: 34px;
		border-radius: 12px;
		border: 1px solid #E2E2E2;
		display: block;
		line-height: 32px;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		padding: 0 9px;
		font-size: 14px;
		font-weight: 500;
		color: #5B6375;
		text-align: center;
		transition: all ease 0.2s;
		&:hover {
			border-color: #6B48F5;
			color: #5B6375;
		}
	}
}
.frm-select-image {
	input {
		&:checked {
			&~label, &~.elm-photo {
				&:after {
					border-width: 2px;
					border-color: #6B48F5;
				}
			}
		}
	}
	label, .elm-photo {
		aspect-ratio: 1;
		border-radius: 10px;
		&:after {
			content: "";
			display: block;
			position: absolute;
			border-radius: 10px;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border: 1px solid #E2E2E2;
			z-index: 3;
			transition: border-color ease 0.2s;
			opacity: 1;
		}
		&:hover {
			&:after {
				border-color: #6B48F5;
			}
		}
	}
}
@media (min-width: 480px) {
	.frm-rate-set {
		width: 290px;height: 50px;
		.frm-rate {
			width: 50px;height: 50px;
		}
	}
	.frm-popup {
		.frm-row-submit {
			padding-top: 20px;
			.field-info {
				margin-bottom: 30px;
			}
		}
	}
	.frm-main-search {
		.btn {
			min-width: 110px;
		}
	}
}
@media (min-width: 768px) {
	.frm-field-buttons-list {
		.btn-result {
			.button-price {
				display: flex;
				align-items: flex-end;
			}
			.elm-price {
				margin-right: 6px;
				font-size: 18px;
				&:last-child {
					margin-right: 0;
				}
			}
			.price-old {
				font-size: 14px;
			}
		}
	}
}
@media (min-width: 1600px) {
	.frm-select-button {
		label {
			height: 38px;
			line-height: 36px;
			padding: 0 14px;
			background-size: 12px;
			font-size: 14px;
		}
	}
}